pipeline {
    agent any
    stages{
        stage("build code"){
           steps{ 
            sh "mvn clean install"
           }
        }
        stage("test code"){
           steps{ 
            sh "mvn test"
           }
       }
        // stage("deploy tomcat"){
        //    steps{ 
        //     sshagent(['book_store']) {
        //         sh "scp -o StrictHostKeyChecking=no target/onlinebookstore-0.0.1-SNAPSHOT.war ubuntu@13.232.141.203:/opt/tomcat/webapps"
        //         }
        //     }
        // }
        stage("docker build"){
           steps{ 
            sh "docker build -t hemanth2812/image:${BUILD_NUMBER} ."
           } 
        }
    }
} 

